spotdemo4/flake-release/action.yaml
name: nix flake release
description: release all packages in a nix flake
author: trev

inputs:
  packages:
    description: nix packages to release
    required: false

  git_type:
    description: type of git server (github, gitea, forgejo)
    required: false

  github_repository:
    description: github repository in the form owner/repo
    required: false
    default: ${{ github.repository }}

  github_server_url:
    description: github server url
    required: false
    default: ${{ github.server_url }}

  github_actor:
    description: github actor
    required: false
    default: ${{ github.actor }}

  github_token:
    description: github token
    required: false
    default: ${{ github.token }}

  registry:
    description: container registry url
    required: false
    default: ghcr.io

  registry_username:
    description: container registry username
    required: false
    default: ${{ github.actor }}

  registry_password:
    description: container registry password
    required: false
    default: ${{ github.token }}

  bundle:
    description: whether to bundle nix derivations before archiving
    required: false

runs:
  using: docker
  image: docker://ghcr.io/spotdemo4/nix-flake-release:0.14.3
  env:
    PACKAGES: ${{ inputs.packages }}
    GIT_TYPE: ${{ inputs.git_type }}
    GITHUB_REPOSITORY: ${{ inputs.github_repository }}
    GITHUB_SERVER_URL: ${{ inputs.github_server_url }}
    GITHUB_ACTOR: ${{ inputs.github_actor }}
    GITHUB_TOKEN: ${{ inputs.github_token }}
    REGISTRY: ${{ inputs.registry }}
    REGISTRY_USERNAME: ${{ inputs.registry_username }}
    REGISTRY_PASSWORD: ${{ inputs.registry_password }}
    BUNDLE: ${{ inputs.bundle }}

spotdemo4/nix-scan/.github/workflows/release.yaml
- name: Release
  uses: spotdemo4/flake-release@7640bfccc63c2e2540211a5d48667138d70ff4e6 # v0.14.3
  with:
    github_token: ${{ steps.checkout.outputs.token }}
    packages: |
      images.x86_64-linux.default